00:00:AZIMUT:Tumen:5:60
00:58:AZIMUT:Perme:2:15
01:18:AZIMUT:Tumen:5:29
01:54:POBEDA:Brunsk:3:19
05:09:SIBERIA:Moscow:5:0
06:13:SIBERIA:Moscow:3:7
07:00:POBEDA:Moscow:5:2
07:05:RUSLAIN:Tumen:2:0
07:55:AZIMUT:Brunsk:3:5
08:08:UTAIR:Sochi:5:25
09:29:AZIMUT:ST-Petersburg:2:0
11:22:SIBERIA:Moscow:3:2
11:33:SIBERIA:Moscow:5:8
11:56:AZIMUT:Samara:2:0
13:04:AZIMUT:Anapa:2:4
13:35:POBEDA:Erevan:10:25
13:33:RUSLAIN:Novosibirsk:5:13
14:35:AZIMUT:Erevan:3:50
14:20:UTAIR:Moscow:2:36
14:27:SIBERIA:Moscow:5:1
14:50:POBEDA:ST-Petersburg:4:5
15:24:RUSLAIN:Moscow:1:0
16:59:UTAIR:Moscow:5:9
16:52:AZIMUT:Erevan:2:0
17:33:POBEDA:Moscow:3:8
17:50:SIBERIA:Moscow:3:21
17:51:UTAIR:Moscow:5:1
18:11:AZIMUT:Anapa:2:5
18:30:RUSLAIN:Sochi:3:0
18:56:SIBERIA:Moscow:5:20
20:51:AZIMUT:Moscow:2:81
19:29:POBEDA:Moscow:3:0
20:15:RUSLAIN:ST-Petersburg:5:34
20:45:UTAIR:UTAIR:Moscow:1:10